// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		10299B141E51E158006427C6 /* ZupTestSearch.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10299B131E51E158006427C6 /* ZupTestSearch.swift */; };
		10299B191E51E206006427C6 /* CCOMDbDetailResponseMapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10299B161E51E206006427C6 /* CCOMDbDetailResponseMapper.swift */; };
		10299B1A1E51E206006427C6 /* CCOMDbSearchResponseMapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10299B171E51E206006427C6 /* CCOMDbSearchResponseMapper.swift */; };
		10299B1E1E51E26C006427C6 /* MovieDetail.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10299B1B1E51E26C006427C6 /* MovieDetail.swift */; };
		10299B1F1E51E26C006427C6 /* MovieSummary.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10299B1C1E51E26C006427C6 /* MovieSummary.swift */; };
		10299B201E51E26C006427C6 /* MovieType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10299B1D1E51E26C006427C6 /* MovieType.swift */; };
		10299B231E51E4C7006427C6 /* Realm.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 10CF743E1E51CA74002EAE03 /* Realm.framework */; };
		10299B241E51E4C7006427C6 /* RealmSwift.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 10CF743F1E51CA74002EAE03 /* RealmSwift.framework */; };
		10299B271E51E4C8006427C6 /* Alamofire.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 10299B261E51E4C8006427C6 /* Alamofire.framework */; };
		10299B2A1E51E562006427C6 /* Realm.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 10CF743E1E51CA74002EAE03 /* Realm.framework */; };
		10299B2B1E51E562006427C6 /* Realm.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 10CF743E1E51CA74002EAE03 /* Realm.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		10299B2D1E51E562006427C6 /* RealmSwift.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 10CF743F1E51CA74002EAE03 /* RealmSwift.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		10299B2F1E51E5B1006427C6 /* ZupSearchConfigTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10299B2E1E51E5B1006427C6 /* ZupSearchConfigTest.swift */; };
		10299B311E51E5D7006427C6 /* ZupSearchMapperTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10299B301E51E5D7006427C6 /* ZupSearchMapperTest.swift */; };
		10299B341E51F453006427C6 /* CCStickyHeadersLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10299B331E51F453006427C6 /* CCStickyHeadersLayout.swift */; };
		10299B3B1E51F4E9006427C6 /* ResultCollectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10299B381E51F4E9006427C6 /* ResultCollectionView.swift */; };
		10299B3C1E51F4E9006427C6 /* ResultCollectionViewDelegates.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10299B391E51F4E9006427C6 /* ResultCollectionViewDelegates.swift */; };
		10299B3D1E51F4E9006427C6 /* ResultCollectionViewSaveMovie.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10299B3A1E51F4E9006427C6 /* ResultCollectionViewSaveMovie.swift */; };
		10299B3F1E51F4F3006427C6 /* SearchDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10299B3E1E51F4F3006427C6 /* SearchDelegate.swift */; };
		10299B411E51F4FB006427C6 /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10299B401E51F4FB006427C6 /* SearchViewController.swift */; };
		10299B471E51F55E006427C6 /* CCMovieCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10299B421E51F55E006427C6 /* CCMovieCell.swift */; };
		10299B481E51F55E006427C6 /* CCMovieHeader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10299B431E51F55E006427C6 /* CCMovieHeader.swift */; };
		10299B491E51F55E006427C6 /* CCRefreshItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10299B441E51F55E006427C6 /* CCRefreshItem.swift */; };
		10299B4A1E51F55E006427C6 /* CCRefreshView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10299B451E51F55E006427C6 /* CCRefreshView.swift */; };
		10299B4B1E51F55E006427C6 /* CustomLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10299B461E51F55E006427C6 /* CustomLoader.swift */; };
		10299B4D1E51F5FE006427C6 /* CCOMDbConnector.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10299B4C1E51F5FE006427C6 /* CCOMDbConnector.swift */; };
		10299B4F1E51F659006427C6 /* CCMovieViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10299B4E1E51F659006427C6 /* CCMovieViewModel.swift */; };
		109277991E5217FB00B124C0 /* MovieDetailRealm.swift in Sources */ = {isa = PBXBuildFile; fileRef = 109277981E5217FB00B124C0 /* MovieDetailRealm.swift */; };
		109277A41E521F5000B124C0 /* SaveMovieDatabaseProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 109277A31E521F5000B124C0 /* SaveMovieDatabaseProvider.swift */; };
		109277A61E52219300B124C0 /* ZUPDatabaseProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 109277A51E52219300B124C0 /* ZUPDatabaseProvider.swift */; };
		10C8D4F51E5233BA009D8FD0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 10C8D4F11E5233BA009D8FD0 /* LaunchScreen.storyboard */; };
		10C8D4F61E5233BA009D8FD0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 10C8D4F31E5233BA009D8FD0 /* Main.storyboard */; };
		10CF741D1E51C928002EAE03 /* ZupTesteTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10CF741C1E51C928002EAE03 /* ZupTesteTests.swift */; };
		10CF74401E51CA74002EAE03 /* Realm.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 10CF743E1E51CA74002EAE03 /* Realm.framework */; };
		10CF74831E51DA95002EAE03 /* CCAPIRequestSender.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10CF74811E51DA95002EAE03 /* CCAPIRequestSender.swift */; };
		10CF74841E51DA95002EAE03 /* CCAPIResponseMapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10CF74821E51DA95002EAE03 /* CCAPIResponseMapper.swift */; };
		10CF74911E51DAD9002EAE03 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10CF74871E51DAD9002EAE03 /* AppDelegate.swift */; };
		10CF74921E51DAD9002EAE03 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 10CF74881E51DAD9002EAE03 /* Assets.xcassets */; };
		10CF74951E51DAD9002EAE03 /* Configurations.plist in Resources */ = {isa = PBXBuildFile; fileRef = 10CF748D1E51DAD9002EAE03 /* Configurations.plist */; };
		10CF74961E51DAD9002EAE03 /* ConfigUtil.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10CF748E1E51DAD9002EAE03 /* ConfigUtil.swift */; };
		10CF74971E51DAD9002EAE03 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10CF748F1E51DAD9002EAE03 /* Constants.swift */; };
		10CF749A1E51DB00002EAE03 /* SwiftyJSON.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10CF74991E51DB00002EAE03 /* SwiftyJSON.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		10C9D7EF1E5228E400020613 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 10FFB4FB1E52271200CA9DE9 /* Alamofire.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = F8111E3219A95C8B0040E7D1;
			remoteInfo = "Alamofire iOS";
		};
		10CF74191E51C928002EAE03 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 10CF73FC1E51C928002EAE03 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 10CF74031E51C928002EAE03;
			remoteInfo = ZupTeste;
		};
		10FFB5061E52271200CA9DE9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 10FFB4FB1E52271200CA9DE9 /* Alamofire.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = F8111E3319A95C8B0040E7D1;
			remoteInfo = "Alamofire iOS";
		};
		10FFB5081E52271200CA9DE9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 10FFB4FB1E52271200CA9DE9 /* Alamofire.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = F8111E3E19A95C8B0040E7D1;
			remoteInfo = "Alamofire iOS Tests";
		};
		10FFB50A1E52271200CA9DE9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 10FFB4FB1E52271200CA9DE9 /* Alamofire.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 4DD67C0B1A5C55C900ED2280;
			remoteInfo = "Alamofire macOS";
		};
		10FFB50C1E52271200CA9DE9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 10FFB4FB1E52271200CA9DE9 /* Alamofire.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = F829C6B21A7A94F100A2CD59;
			remoteInfo = "Alamofire macOS Tests";
		};
		10FFB50E1E52271200CA9DE9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 10FFB4FB1E52271200CA9DE9 /* Alamofire.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 4CF626EF1BA7CB3E0011A099;
			remoteInfo = "Alamofire tvOS";
		};
		10FFB5101E52271200CA9DE9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 10FFB4FB1E52271200CA9DE9 /* Alamofire.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 4CF626F81BA7CB3E0011A099;
			remoteInfo = "Alamofire tvOS Tests";
		};
		10FFB5121E52271200CA9DE9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 10FFB4FB1E52271200CA9DE9 /* Alamofire.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = E4202FE01B667AA100C997FB;
			remoteInfo = "Alamofire watchOS";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		10299B121E51E102006427C6 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				10299B2B1E51E562006427C6 /* Realm.framework in Embed Frameworks */,
				10299B2D1E51E562006427C6 /* RealmSwift.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		10299B131E51E158006427C6 /* ZupTestSearch.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ZupTestSearch.swift; sourceTree = "<group>"; };
		10299B161E51E206006427C6 /* CCOMDbDetailResponseMapper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CCOMDbDetailResponseMapper.swift; sourceTree = "<group>"; };
		10299B171E51E206006427C6 /* CCOMDbSearchResponseMapper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CCOMDbSearchResponseMapper.swift; sourceTree = "<group>"; };
		10299B1B1E51E26C006427C6 /* MovieDetail.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MovieDetail.swift; sourceTree = "<group>"; };
		10299B1C1E51E26C006427C6 /* MovieSummary.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MovieSummary.swift; sourceTree = "<group>"; };
		10299B1D1E51E26C006427C6 /* MovieType.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MovieType.swift; sourceTree = "<group>"; };
		10299B261E51E4C8006427C6 /* Alamofire.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Alamofire.framework; path = ZupTeste/Framework/Alamofire.framework; sourceTree = "<group>"; };
		10299B281E51E524006427C6 /* libc++.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = "libc++.tbd"; path = "usr/lib/libc++.tbd"; sourceTree = SDKROOT; };
		10299B2E1E51E5B1006427C6 /* ZupSearchConfigTest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ZupSearchConfigTest.swift; sourceTree = "<group>"; };
		10299B301E51E5D7006427C6 /* ZupSearchMapperTest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ZupSearchMapperTest.swift; sourceTree = "<group>"; };
		10299B331E51F453006427C6 /* CCStickyHeadersLayout.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CCStickyHeadersLayout.swift; sourceTree = "<group>"; };
		10299B381E51F4E9006427C6 /* ResultCollectionView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResultCollectionView.swift; sourceTree = "<group>"; };
		10299B391E51F4E9006427C6 /* ResultCollectionViewDelegates.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResultCollectionViewDelegates.swift; sourceTree = "<group>"; };
		10299B3A1E51F4E9006427C6 /* ResultCollectionViewSaveMovie.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResultCollectionViewSaveMovie.swift; sourceTree = "<group>"; };
		10299B3E1E51F4F3006427C6 /* SearchDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchDelegate.swift; sourceTree = "<group>"; };
		10299B401E51F4FB006427C6 /* SearchViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		10299B421E51F55E006427C6 /* CCMovieCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CCMovieCell.swift; sourceTree = "<group>"; };
		10299B431E51F55E006427C6 /* CCMovieHeader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CCMovieHeader.swift; sourceTree = "<group>"; };
		10299B441E51F55E006427C6 /* CCRefreshItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CCRefreshItem.swift; sourceTree = "<group>"; };
		10299B451E51F55E006427C6 /* CCRefreshView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CCRefreshView.swift; sourceTree = "<group>"; };
		10299B461E51F55E006427C6 /* CustomLoader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomLoader.swift; sourceTree = "<group>"; };
		10299B4C1E51F5FE006427C6 /* CCOMDbConnector.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CCOMDbConnector.swift; sourceTree = "<group>"; };
		10299B4E1E51F659006427C6 /* CCMovieViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CCMovieViewModel.swift; sourceTree = "<group>"; };
		109277981E5217FB00B124C0 /* MovieDetailRealm.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MovieDetailRealm.swift; sourceTree = "<group>"; };
		109277A31E521F5000B124C0 /* SaveMovieDatabaseProvider.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SaveMovieDatabaseProvider.swift; sourceTree = "<group>"; };
		109277A51E52219300B124C0 /* ZUPDatabaseProvider.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ZUPDatabaseProvider.swift; sourceTree = "<group>"; };
		10C8D4F21E5233BA009D8FD0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = ZupTeste/Resources/Base.lproj/LaunchScreen.storyboard; sourceTree = SOURCE_ROOT; };
		10C8D4F41E5233BA009D8FD0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = ZupTeste/Resources/Base.lproj/Main.storyboard; sourceTree = SOURCE_ROOT; };
		10CF74041E51C928002EAE03 /* ZupTeste.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ZupTeste.app; sourceTree = BUILT_PRODUCTS_DIR; };
		10CF74181E51C928002EAE03 /* ZupTesteTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ZupTesteTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		10CF741C1E51C928002EAE03 /* ZupTesteTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ZupTesteTests.swift; sourceTree = "<group>"; };
		10CF741E1E51C928002EAE03 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		10CF743E1E51CA74002EAE03 /* Realm.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Realm.framework; sourceTree = "<group>"; };
		10CF743F1E51CA74002EAE03 /* RealmSwift.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = RealmSwift.framework; sourceTree = "<group>"; };
		10CF74481E51CB3D002EAE03 /* ZUPBaseModelProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ZUPBaseModelProtocol.swift; sourceTree = "<group>"; };
		10CF74811E51DA95002EAE03 /* CCAPIRequestSender.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CCAPIRequestSender.swift; sourceTree = "<group>"; };
		10CF74821E51DA95002EAE03 /* CCAPIResponseMapper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CCAPIResponseMapper.swift; sourceTree = "<group>"; };
		10CF74871E51DAD9002EAE03 /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		10CF74881E51DAD9002EAE03 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		10CF748D1E51DAD9002EAE03 /* Configurations.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Configurations.plist; sourceTree = "<group>"; };
		10CF748E1E51DAD9002EAE03 /* ConfigUtil.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConfigUtil.swift; sourceTree = "<group>"; };
		10CF748F1E51DAD9002EAE03 /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		10CF74901E51DAD9002EAE03 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		10CF74991E51DB00002EAE03 /* SwiftyJSON.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SwiftyJSON.swift; sourceTree = "<group>"; };
		10FFB4FB1E52271200CA9DE9 /* Alamofire.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = Alamofire.xcodeproj; path = Alamofire/Alamofire.xcodeproj; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		10CF74011E51C928002EAE03 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				10CF74401E51CA74002EAE03 /* Realm.framework in Frameworks */,
				10299B2A1E51E562006427C6 /* Realm.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		10CF74151E51C928002EAE03 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				10299B271E51E4C8006427C6 /* Alamofire.framework in Frameworks */,
				10299B231E51E4C7006427C6 /* Realm.framework in Frameworks */,
				10299B241E51E4C7006427C6 /* RealmSwift.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		10299B251E51E4C7006427C6 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				10299B281E51E524006427C6 /* libc++.tbd */,
				10299B261E51E4C8006427C6 /* Alamofire.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		10299B321E51F436006427C6 /* Layout */ = {
			isa = PBXGroup;
			children = (
				10299B331E51F453006427C6 /* CCStickyHeadersLayout.swift */,
			);
			name = Layout;
			sourceTree = "<group>";
		};
		10299B351E51F4C1006427C6 /* Result */ = {
			isa = PBXGroup;
			children = (
				10299B381E51F4E9006427C6 /* ResultCollectionView.swift */,
				10299B391E51F4E9006427C6 /* ResultCollectionViewDelegates.swift */,
				10299B3A1E51F4E9006427C6 /* ResultCollectionViewSaveMovie.swift */,
			);
			name = Result;
			sourceTree = "<group>";
		};
		10299B361E51F4CB006427C6 /* Search */ = {
			isa = PBXGroup;
			children = (
				10299B401E51F4FB006427C6 /* SearchViewController.swift */,
			);
			name = Search;
			sourceTree = "<group>";
		};
		10299B371E51F4D2006427C6 /* Delegate */ = {
			isa = PBXGroup;
			children = (
				10299B3E1E51F4F3006427C6 /* SearchDelegate.swift */,
			);
			name = Delegate;
			sourceTree = "<group>";
		};
		10CF73FB1E51C928002EAE03 = {
			isa = PBXGroup;
			children = (
				10CF74061E51C928002EAE03 /* ZupTeste */,
				10CF741B1E51C928002EAE03 /* ZupTesteTests */,
				10CF74051E51C928002EAE03 /* Products */,
				10299B251E51E4C7006427C6 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		10CF74051E51C928002EAE03 /* Products */ = {
			isa = PBXGroup;
			children = (
				10CF74041E51C928002EAE03 /* ZupTeste.app */,
				10CF74181E51C928002EAE03 /* ZupTesteTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		10CF74061E51C928002EAE03 /* ZupTeste */ = {
			isa = PBXGroup;
			children = (
				10CF74861E51DAD9002EAE03 /* Resources */,
				10CF74281E51C9F7002EAE03 /* Controller */,
				10CF742A1E51C9F7002EAE03 /* Framework */,
				10CF742C1E51C9F7002EAE03 /* Model */,
				10CF742D1E51C9F7002EAE03 /* Provider */,
				10CF74361E51C9F7002EAE03 /* Storyboard */,
				10CF74371E51C9F7002EAE03 /* View */,
			);
			path = ZupTeste;
			sourceTree = "<group>";
		};
		10CF741B1E51C928002EAE03 /* ZupTesteTests */ = {
			isa = PBXGroup;
			children = (
				10CF741C1E51C928002EAE03 /* ZupTesteTests.swift */,
				10CF741E1E51C928002EAE03 /* Info.plist */,
				10299B131E51E158006427C6 /* ZupTestSearch.swift */,
				10299B2E1E51E5B1006427C6 /* ZupSearchConfigTest.swift */,
				10299B301E51E5D7006427C6 /* ZupSearchMapperTest.swift */,
			);
			path = ZupTesteTests;
			sourceTree = "<group>";
		};
		10CF74281E51C9F7002EAE03 /* Controller */ = {
			isa = PBXGroup;
			children = (
				10299B371E51F4D2006427C6 /* Delegate */,
				10299B361E51F4CB006427C6 /* Search */,
				10299B351E51F4C1006427C6 /* Result */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		10CF742A1E51C9F7002EAE03 /* Framework */ = {
			isa = PBXGroup;
			children = (
				10FFB4FB1E52271200CA9DE9 /* Alamofire.xcodeproj */,
				10CF74511E51D31B002EAE03 /* Alamofire */,
				10CF74421E51CAE4002EAE03 /* Realm */,
			);
			path = Framework;
			sourceTree = "<group>";
		};
		10CF742C1E51C9F7002EAE03 /* Model */ = {
			isa = PBXGroup;
			children = (
				10299B4E1E51F659006427C6 /* CCMovieViewModel.swift */,
				10299B1B1E51E26C006427C6 /* MovieDetail.swift */,
				10299B1C1E51E26C006427C6 /* MovieSummary.swift */,
				10299B1D1E51E26C006427C6 /* MovieType.swift */,
				10CF749C1E51DF52002EAE03 /* Components */,
				10CF74431E51CB0D002EAE03 /* Base */,
				109277981E5217FB00B124C0 /* MovieDetailRealm.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		10CF742D1E51C9F7002EAE03 /* Provider */ = {
			isa = PBXGroup;
			children = (
				10CF744C1E51CC94002EAE03 /* Service */,
				10CF74441E51CB13002EAE03 /* Database */,
			);
			path = Provider;
			sourceTree = "<group>";
		};
		10CF74361E51C9F7002EAE03 /* Storyboard */ = {
			isa = PBXGroup;
			children = (
				10C8D4F11E5233BA009D8FD0 /* LaunchScreen.storyboard */,
				10C8D4F31E5233BA009D8FD0 /* Main.storyboard */,
			);
			path = Storyboard;
			sourceTree = "<group>";
		};
		10CF74371E51C9F7002EAE03 /* View */ = {
			isa = PBXGroup;
			children = (
				10299B421E51F55E006427C6 /* CCMovieCell.swift */,
				10299B431E51F55E006427C6 /* CCMovieHeader.swift */,
				10299B441E51F55E006427C6 /* CCRefreshItem.swift */,
				10299B451E51F55E006427C6 /* CCRefreshView.swift */,
				10299B461E51F55E006427C6 /* CustomLoader.swift */,
				10299B321E51F436006427C6 /* Layout */,
			);
			path = View;
			sourceTree = "<group>";
		};
		10CF74421E51CAE4002EAE03 /* Realm */ = {
			isa = PBXGroup;
			children = (
				10CF743E1E51CA74002EAE03 /* Realm.framework */,
				10CF743F1E51CA74002EAE03 /* RealmSwift.framework */,
			);
			name = Realm;
			sourceTree = "<group>";
		};
		10CF74431E51CB0D002EAE03 /* Base */ = {
			isa = PBXGroup;
			children = (
				10CF74481E51CB3D002EAE03 /* ZUPBaseModelProtocol.swift */,
			);
			name = Base;
			sourceTree = "<group>";
		};
		10CF74441E51CB13002EAE03 /* Database */ = {
			isa = PBXGroup;
			children = (
				109277A51E52219300B124C0 /* ZUPDatabaseProvider.swift */,
				109277A31E521F5000B124C0 /* SaveMovieDatabaseProvider.swift */,
			);
			name = Database;
			sourceTree = "<group>";
		};
		10CF744C1E51CC94002EAE03 /* Service */ = {
			isa = PBXGroup;
			children = (
				10299B4C1E51F5FE006427C6 /* CCOMDbConnector.swift */,
				10299B161E51E206006427C6 /* CCOMDbDetailResponseMapper.swift */,
				10299B171E51E206006427C6 /* CCOMDbSearchResponseMapper.swift */,
				10CF74811E51DA95002EAE03 /* CCAPIRequestSender.swift */,
				10CF74821E51DA95002EAE03 /* CCAPIResponseMapper.swift */,
			);
			name = Service;
			sourceTree = "<group>";
		};
		10CF74511E51D31B002EAE03 /* Alamofire */ = {
			isa = PBXGroup;
			children = (
			);
			name = Alamofire;
			sourceTree = "<group>";
		};
		10CF74861E51DAD9002EAE03 /* Resources */ = {
			isa = PBXGroup;
			children = (
				10CF749B1E51DF3C002EAE03 /* Configuration */,
				10CF74871E51DAD9002EAE03 /* AppDelegate.swift */,
				10CF74881E51DAD9002EAE03 /* Assets.xcassets */,
				10CF74901E51DAD9002EAE03 /* Info.plist */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		10CF749B1E51DF3C002EAE03 /* Configuration */ = {
			isa = PBXGroup;
			children = (
				10CF748D1E51DAD9002EAE03 /* Configurations.plist */,
				10CF748E1E51DAD9002EAE03 /* ConfigUtil.swift */,
				10CF748F1E51DAD9002EAE03 /* Constants.swift */,
			);
			name = Configuration;
			sourceTree = "<group>";
		};
		10CF749C1E51DF52002EAE03 /* Components */ = {
			isa = PBXGroup;
			children = (
				10CF74991E51DB00002EAE03 /* SwiftyJSON.swift */,
			);
			name = Components;
			path = ../Resources;
			sourceTree = "<group>";
		};
		10FFB4FC1E52271200CA9DE9 /* Products */ = {
			isa = PBXGroup;
			children = (
				10FFB5071E52271200CA9DE9 /* Alamofire.framework */,
				10FFB5091E52271200CA9DE9 /* Alamofire iOS Tests.xctest */,
				10FFB50B1E52271200CA9DE9 /* Alamofire.framework */,
				10FFB50D1E52271200CA9DE9 /* Alamofire macOS Tests.xctest */,
				10FFB50F1E52271200CA9DE9 /* Alamofire.framework */,
				10FFB5111E52271200CA9DE9 /* Alamofire tvOS Tests.xctest */,
				10FFB5131E52271200CA9DE9 /* Alamofire.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		10CF74031E51C928002EAE03 /* ZupTeste */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 10CF74211E51C928002EAE03 /* Build configuration list for PBXNativeTarget "ZupTeste" */;
			buildPhases = (
				10CF74001E51C928002EAE03 /* Sources */,
				10CF74011E51C928002EAE03 /* Frameworks */,
				10CF74021E51C928002EAE03 /* Resources */,
				10299B121E51E102006427C6 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				10C9D7F01E5228E400020613 /* PBXTargetDependency */,
			);
			name = ZupTeste;
			productName = ZupTeste;
			productReference = 10CF74041E51C928002EAE03 /* ZupTeste.app */;
			productType = "com.apple.product-type.application";
		};
		10CF74171E51C928002EAE03 /* ZupTesteTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 10CF74241E51C928002EAE03 /* Build configuration list for PBXNativeTarget "ZupTesteTests" */;
			buildPhases = (
				10CF74141E51C928002EAE03 /* Sources */,
				10CF74151E51C928002EAE03 /* Frameworks */,
				10CF74161E51C928002EAE03 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				10CF741A1E51C928002EAE03 /* PBXTargetDependency */,
			);
			name = ZupTesteTests;
			productName = ZupTesteTests;
			productReference = 10CF74181E51C928002EAE03 /* ZupTesteTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		10CF73FC1E51C928002EAE03 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Paulo Victor Cocato";
				TargetAttributes = {
					10CF74031E51C928002EAE03 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Manual;
					};
					10CF74171E51C928002EAE03 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 10CF74031E51C928002EAE03;
					};
				};
			};
			buildConfigurationList = 10CF73FF1E51C928002EAE03 /* Build configuration list for PBXProject "ZupTeste" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 10CF73FB1E51C928002EAE03;
			productRefGroup = 10CF74051E51C928002EAE03 /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 10FFB4FC1E52271200CA9DE9 /* Products */;
					ProjectRef = 10FFB4FB1E52271200CA9DE9 /* Alamofire.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				10CF74031E51C928002EAE03 /* ZupTeste */,
				10CF74171E51C928002EAE03 /* ZupTesteTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		10FFB5071E52271200CA9DE9 /* Alamofire.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Alamofire.framework;
			remoteRef = 10FFB5061E52271200CA9DE9 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		10FFB5091E52271200CA9DE9 /* Alamofire iOS Tests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = "Alamofire iOS Tests.xctest";
			remoteRef = 10FFB5081E52271200CA9DE9 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		10FFB50B1E52271200CA9DE9 /* Alamofire.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Alamofire.framework;
			remoteRef = 10FFB50A1E52271200CA9DE9 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		10FFB50D1E52271200CA9DE9 /* Alamofire macOS Tests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = "Alamofire macOS Tests.xctest";
			remoteRef = 10FFB50C1E52271200CA9DE9 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		10FFB50F1E52271200CA9DE9 /* Alamofire.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Alamofire.framework;
			remoteRef = 10FFB50E1E52271200CA9DE9 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		10FFB5111E52271200CA9DE9 /* Alamofire tvOS Tests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = "Alamofire tvOS Tests.xctest";
			remoteRef = 10FFB5101E52271200CA9DE9 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		10FFB5131E52271200CA9DE9 /* Alamofire.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Alamofire.framework;
			remoteRef = 10FFB5121E52271200CA9DE9 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		10CF74021E51C928002EAE03 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				10C8D4F51E5233BA009D8FD0 /* LaunchScreen.storyboard in Resources */,
				10CF74951E51DAD9002EAE03 /* Configurations.plist in Resources */,
				10CF74921E51DAD9002EAE03 /* Assets.xcassets in Resources */,
				10C8D4F61E5233BA009D8FD0 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		10CF74161E51C928002EAE03 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		10CF74001E51C928002EAE03 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				10299B471E51F55E006427C6 /* CCMovieCell.swift in Sources */,
				10299B1A1E51E206006427C6 /* CCOMDbSearchResponseMapper.swift in Sources */,
				10299B4B1E51F55E006427C6 /* CustomLoader.swift in Sources */,
				10299B4F1E51F659006427C6 /* CCMovieViewModel.swift in Sources */,
				10CF749A1E51DB00002EAE03 /* SwiftyJSON.swift in Sources */,
				10299B191E51E206006427C6 /* CCOMDbDetailResponseMapper.swift in Sources */,
				10299B4D1E51F5FE006427C6 /* CCOMDbConnector.swift in Sources */,
				10299B491E51F55E006427C6 /* CCRefreshItem.swift in Sources */,
				10299B1F1E51E26C006427C6 /* MovieSummary.swift in Sources */,
				10CF74841E51DA95002EAE03 /* CCAPIResponseMapper.swift in Sources */,
				10299B3F1E51F4F3006427C6 /* SearchDelegate.swift in Sources */,
				10299B3C1E51F4E9006427C6 /* ResultCollectionViewDelegates.swift in Sources */,
				10CF74911E51DAD9002EAE03 /* AppDelegate.swift in Sources */,
				109277A61E52219300B124C0 /* ZUPDatabaseProvider.swift in Sources */,
				109277A41E521F5000B124C0 /* SaveMovieDatabaseProvider.swift in Sources */,
				10299B481E51F55E006427C6 /* CCMovieHeader.swift in Sources */,
				10299B3D1E51F4E9006427C6 /* ResultCollectionViewSaveMovie.swift in Sources */,
				10CF74831E51DA95002EAE03 /* CCAPIRequestSender.swift in Sources */,
				10CF74961E51DAD9002EAE03 /* ConfigUtil.swift in Sources */,
				109277991E5217FB00B124C0 /* MovieDetailRealm.swift in Sources */,
				10299B341E51F453006427C6 /* CCStickyHeadersLayout.swift in Sources */,
				10299B411E51F4FB006427C6 /* SearchViewController.swift in Sources */,
				10CF74971E51DAD9002EAE03 /* Constants.swift in Sources */,
				10299B201E51E26C006427C6 /* MovieType.swift in Sources */,
				10299B3B1E51F4E9006427C6 /* ResultCollectionView.swift in Sources */,
				10299B1E1E51E26C006427C6 /* MovieDetail.swift in Sources */,
				10299B4A1E51F55E006427C6 /* CCRefreshView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		10CF74141E51C928002EAE03 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				10299B2F1E51E5B1006427C6 /* ZupSearchConfigTest.swift in Sources */,
				10CF741D1E51C928002EAE03 /* ZupTesteTests.swift in Sources */,
				10299B311E51E5D7006427C6 /* ZupSearchMapperTest.swift in Sources */,
				10299B141E51E158006427C6 /* ZupTestSearch.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		10C9D7F01E5228E400020613 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = "Alamofire iOS";
			targetProxy = 10C9D7EF1E5228E400020613 /* PBXContainerItemProxy */;
		};
		10CF741A1E51C928002EAE03 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 10CF74031E51C928002EAE03 /* ZupTeste */;
			targetProxy = 10CF74191E51C928002EAE03 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		10C8D4F11E5233BA009D8FD0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				10C8D4F21E5233BA009D8FD0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		10C8D4F31E5233BA009D8FD0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				10C8D4F41E5233BA009D8FD0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		10CF741F1E51C928002EAE03 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		10CF74201E51C928002EAE03 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		10CF74221E51C928002EAE03 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = "";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/ZupTeste/Framework",
				);
				INFOPLIST_FILE = "$(SRCROOT)/ZupTeste/Resources/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ZUP.ZupTeste;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		10CF74231E51C928002EAE03 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = "";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/ZupTeste/Framework",
				);
				INFOPLIST_FILE = "$(SRCROOT)/ZupTeste/Resources/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ZUP.ZupTeste;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		10CF74251E51C928002EAE03 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEFINES_MODULE = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/ZupTeste/Framework",
				);
				INFOPLIST_FILE = ZupTesteTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ZUP.ZupTesteTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ZupTeste.app/ZupTeste";
			};
			name = Debug;
		};
		10CF74261E51C928002EAE03 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEFINES_MODULE = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/ZupTeste/Framework",
				);
				INFOPLIST_FILE = ZupTesteTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ZUP.ZupTesteTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ZupTeste.app/ZupTeste";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		10CF73FF1E51C928002EAE03 /* Build configuration list for PBXProject "ZupTeste" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				10CF741F1E51C928002EAE03 /* Debug */,
				10CF74201E51C928002EAE03 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		10CF74211E51C928002EAE03 /* Build configuration list for PBXNativeTarget "ZupTeste" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				10CF74221E51C928002EAE03 /* Debug */,
				10CF74231E51C928002EAE03 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		10CF74241E51C928002EAE03 /* Build configuration list for PBXNativeTarget "ZupTesteTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				10CF74251E51C928002EAE03 /* Debug */,
				10CF74261E51C928002EAE03 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 10CF73FC1E51C928002EAE03 /* Project object */;
}
