<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aa6-2A-9X1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="Lgp-ht-Dwb">
            <objects>
                <viewController storyboardIdentifier="searchBox" id="U0J-w8-vr0" customClass="SearchViewController" customModule="ZupTeste" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rCn-ap-gsX"/>
                        <viewControllerLayoutGuide type="bottom" id="XtF-4g-cDy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9gd-Xs-UAX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Movie Title" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="L90-Jk-vFo">
                                <rect key="frame" x="16" y="50" width="498" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="U0J-w8-vr0" id="8dS-6q-r8u"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mI-8K-yVt">
                                <rect key="frame" x="536" y="50" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnCancelTapped:" destination="U0J-w8-vr0" eventType="touchUpInside" id="ubp-nm-PhC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.61444717650000003" green="0.86666846279999998" blue="0.90644848349999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L90-Jk-vFo" firstAttribute="centerY" secondItem="9gd-Xs-UAX" secondAttribute="centerY" constant="15" id="9pY-AK-a7f"/>
                            <constraint firstItem="3mI-8K-yVt" firstAttribute="trailing" secondItem="9gd-Xs-UAX" secondAttribute="trailingMargin" constant="4" id="PHx-Ye-U9D"/>
                            <constraint firstItem="L90-Jk-vFo" firstAttribute="leading" secondItem="9gd-Xs-UAX" secondAttribute="leadingMargin" constant="-4" id="Se5-Wc-VZl"/>
                            <constraint firstItem="L90-Jk-vFo" firstAttribute="centerY" secondItem="3mI-8K-yVt" secondAttribute="centerY" id="bOo-nf-1wp"/>
                            <constraint firstItem="3mI-8K-yVt" firstAttribute="leading" secondItem="L90-Jk-vFo" secondAttribute="trailing" constant="22" id="u8j-Ap-jIu"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="100"/>
                    <connections>
                        <outlet property="txtSearchTerm" destination="L90-Jk-vFo" id="Jlv-1S-3Yj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gkg-mh-hdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080" y="-475"/>
        </scene>
        <!--Result Collection View-->
        <scene sceneID="qX5-Sz-uzt">
            <objects>
                <collectionViewController id="RUa-2X-Rqm" customClass="ResultCollectionView" customModule="ZupTeste" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="eMK-kD-leG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZNu-Dn-tr5" customClass="CCStickyHeadersLayout" customModule="ZupTeste" customModuleProvider="target">
                            <size key="itemSize" width="374" height="417"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <activityIndicatorView key="backgroundView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" id="mfy-dY-ZK4">
                            <rect key="frame" x="0.0" y="-64" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCell" id="2eL-QF-0c2" customClass="CCMovieCell" customModule="ZupTeste" customModuleProvider="target">
                                <rect key="frame" x="1" y="50" width="374" height="417"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="417"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoImage" translatesAutoresizingMaskIntoConstraints="NO" id="jrT-jW-tGH">
                                            <rect key="frame" x="0.0" y="1" width="374" height="300"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="300" id="L4E-DA-aXq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FA-i9-lqt">
                                            <rect key="frame" x="8" y="321" width="358" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llN-9a-hC1">
                                            <rect key="frame" x="8" y="362" width="358" height="18"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view tag="412" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FlN-bk-deD" customClass="CustomLoader" customModule="ZupTeste" customModuleProvider="target">
                                            <rect key="frame" x="111" y="0.0" width="151.5" height="366"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="4FA-i9-lqt" firstAttribute="leading" secondItem="llN-9a-hC1" secondAttribute="leading" id="0NU-Uf-Mc7"/>
                                    <constraint firstItem="FlN-bk-deD" firstAttribute="leading" secondItem="2eL-QF-0c2" secondAttribute="leading" constant="111" id="2UA-Pe-wMh"/>
                                    <constraint firstAttribute="trailing" secondItem="jrT-jW-tGH" secondAttribute="trailing" id="E6o-eF-Afd"/>
                                    <constraint firstItem="llN-9a-hC1" firstAttribute="top" secondItem="4FA-i9-lqt" secondAttribute="bottom" constant="20" id="Hgw-bz-wz4"/>
                                    <constraint firstItem="4FA-i9-lqt" firstAttribute="leading" secondItem="2eL-QF-0c2" secondAttribute="leading" constant="8" id="IH2-Ck-hQs"/>
                                    <constraint firstItem="jrT-jW-tGH" firstAttribute="leading" secondItem="2eL-QF-0c2" secondAttribute="leading" id="JdX-5q-1f6"/>
                                    <constraint firstAttribute="trailing" secondItem="4FA-i9-lqt" secondAttribute="trailing" constant="8" id="UER-eB-obv"/>
                                    <constraint firstItem="jrT-jW-tGH" firstAttribute="top" secondItem="2eL-QF-0c2" secondAttribute="top" constant="1" id="Vfj-cp-t4L"/>
                                    <constraint firstAttribute="trailing" secondItem="FlN-bk-deD" secondAttribute="trailing" constant="111.5" id="dBo-Uc-P0p"/>
                                    <constraint firstItem="FlN-bk-deD" firstAttribute="top" secondItem="2eL-QF-0c2" secondAttribute="top" id="nWa-l2-Y4W"/>
                                    <constraint firstItem="4FA-i9-lqt" firstAttribute="top" secondItem="jrT-jW-tGH" secondAttribute="bottom" constant="20" id="oAd-IQ-J7R"/>
                                    <constraint firstItem="4FA-i9-lqt" firstAttribute="trailing" secondItem="llN-9a-hC1" secondAttribute="trailing" id="pWH-09-T1s"/>
                                    <constraint firstAttribute="bottom" secondItem="FlN-bk-deD" secondAttribute="bottom" constant="51" id="qBH-xn-BEg"/>
                                </constraints>
                                <connections>
                                    <outlet property="lblActors" destination="4FA-i9-lqt" id="0Up-WI-oOX"/>
                                    <outlet property="lblGenre" destination="llN-9a-hC1" id="Y5q-aL-Oij"/>
                                    <outlet property="movieImage" destination="jrT-jW-tGH" id="6eE-ja-0aI"/>
                                    <outlet property="viewLoader" destination="FlN-bk-deD" id="0sH-JF-DOy"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieHeader" id="9yn-Lr-6eJ" customClass="CCMovieHeader" customModule="ZupTeste" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajc-br-jGr">
                                    <rect key="frame" x="8" y="14" width="359" height="24"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ajc-br-jGr" firstAttribute="leading" secondItem="9yn-Lr-6eJ" secondAttribute="leadingMargin" id="5zF-x7-y7z"/>
                                <constraint firstItem="ajc-br-jGr" firstAttribute="trailing" secondItem="9yn-Lr-6eJ" secondAttribute="trailingMargin" id="Cgq-XV-nWX"/>
                                <constraint firstItem="ajc-br-jGr" firstAttribute="top" secondItem="9yn-Lr-6eJ" secondAttribute="topMargin" constant="6" id="LSG-C7-HOA"/>
                            </constraints>
                            <connections>
                                <outlet property="lblMovieTitle" destination="ajc-br-jGr" id="Xm3-6m-Ltg"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="RUa-2X-Rqm" id="EZC-a6-SdI"/>
                            <outlet property="delegate" destination="RUa-2X-Rqm" id="Wcq-ri-BzH"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="zJm-gf-Reb">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="I74-dk-daY">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="btnRefresgTapped:" destination="RUa-2X-Rqm" id="Y4H-lP-yMV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="T8B-0T-4dP">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="btnSearchTapped:" destination="RUa-2X-Rqm" id="PWf-eA-TaI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="mfy-dY-ZK4" id="AhH-dC-PL0"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDC-0T-Mp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272.8" y="662.51874062968523"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x8J-dP-gx9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aa6-2A-9X1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uvn-kI-6Ja">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RUa-2X-Rqm" kind="relationship" relationship="rootViewController" id="gUB-kM-fvE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEN-Jg-XxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="362"/>
        </scene>
    </scenes>
    <resources>
        <image name="NoImage" width="107" height="157"/>
    </resources>
</document>
